NODE_ENV=development
PORT=8888

ZIGARA_DB=
ZIGARA_PASSWORD=
ZIGARA_DB_NAME=
ZIGARA_DB_URL=

ZIGARA_SMTP_HOST=
ZIGARA_SMTP_PORT=
ZIGARA_SMTP_USER=
ZIGARA_SMTP_PASSWORD=
ZIGARA_EMAIL_FROM_NAME=
ZIGARA_FROM_EMAIL=

ZIGARA_CLOUDINARY_CLOUD_NAME=
ZIGARA_CLOUDINARY_API_KEY=
ZIGARA_CLOUDINARY_API_SECRET=

ZIGARA_COOKIE_EXPIRES_IN=2
ZIGARA_ACCESS_TOKEN_SECRET_EXPIRES_IN=2h
ZIGARA_ACCESS_TOKEN_SECRET=e60c763fc2111ff0a29b6d9b9fef51da0897aac00d7c48d0549a891599c1f70f5e55f21a61263ee04b6688df737b395b671e59a661924b7c55ddbb106c84f399
ZIGARA_COOKIE_SECRET=f29b0c3a3aa384ac4667ea57ae2145d86dffb414d55e1f122b1a217ffada09374459396ce2e5258b37470b4d1134b9ba9164437dffcadfbb4f93fb2325d4bf78

#ZIGARA_FRONT_END_DEV_URL=https://zigara-app.herokuapp.com/
ZIGARA_FRONT_END_DEV_URL=https://app.zigara.com
ZIGARA_FRONT_END_LIVE_URL=https://app.zigara.com

FLW-TEST-API-KEY
ZIGARA_FLUTTERWAVE_TEST_PUBLIC_KEY=
ZIGARA_FLUTTERWAVE_TEST_SECRET_KEY=
ZIGARA_TEST_ENCRYPTION_KEY=

FLW-LIVE-API-KEY
ZIGARA_FLUTTERWAVE_LIVE_PUBLIC_KEY=
ZIGARA_FLUTTERWAVE_TEST_SECRET_KEY=
ZIGARA_lIVE_ENCRYPTION_KEY=

googleClientId = 121581003659-n1dfdp4e1ulqfp2b3ul0ig4qvhnaf44q.apps.googleusercontent.com
googleClientSecret = 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
googleCallbackURL = http://localhost:8888/auth/google/redirect
linkedinCallbackURL = /auth/linkedin/redirect
cookieKey = zigarabackendteamisawesome
ZIGARA_ACCESS_TOKEN_SECRET = zigarabackendteamisawesome
PaystackSK = Bearer sk_test_2b8231a27437c795eb57e6c148162c343765d51c
GMAIL_ADDRESS = zigaralogisticscompany@gmail.com
GMAIL_PASSWORD = logistics1.
ZIGARA_CLOUDINARY_CLOUD_NAME = zigara
ZIGARA_CLOUDINARY_API_KEY = 712152372953466
ZIGARA_CLOUDINARY_API_SECRET = 25LdVbhuxtI6ADx66vv6_fP2icw
BASE_URL = http://localhost:8888